# TopherAPI

./: TopherAPI.sln
Contracts/: AppSettings.cs  Contracts.csproj
Contracts/StocksMonitor/: AssetAgg.cs  Candlesticks.cs  IMarketInformation.cs  OwnedAsset.cs
DiscordBot/: DiscordBot.csproj  DiscordBotMain.cs  DiscordCommands.cs
DiscordBot/Modules/: ExampleModule.cs  HelpModule.cs  MathModule.cs  ModeratorModule.cs  StockMarketModule.cs
DiscordBot/Services/: CommandHandler.cs  LoggingHandler.cs
MyDiscordBot/: DiscordBotMain.cs  MyDiscordBot.csproj
MyDiscordBot/Modules/: ExampleModule.cs
MyDiscordBot/Services/: CommandHandler.cs  LoggingHandler.cs
StocksMonitor/: Main.cs  Memory.cs  StocksInjection.cs  StocksMonitor.csproj
StocksMonitor/Engines/: GetMarketInformation.cs
StocksMonitor/Models/: AssetData.cs  MarketInformation.cs
StocksMonitor/Processes/: AssetCollection.cs  AssetCollection_Properties.cs  HealthiestStocks.cs  MostBasicProcess.cs
StocksMonitor/ScheduledJobs/: AfternoonJob.cs  ImmediateJob.cs  MorningJob.cs  NightlyJob.cs  RegularJob.cs  StopLossJob.cs  WatchSellJob.cs
StocksMonitor/Strategies/HighVolumeTrades/: HighVolume.cs
StocksMonitor/Strategies/MeanReversion/: FoundOnline1.cs
StocksMonitor/Tasks/: AccountTasks.cs  GetAggregateData.cs  GetFilteredStocks.cs  HistoricalData.cs  ManageAssets.cs  MarketTasks.cs
TopherAPI/: Program.cs  Startup.cs  TopherAPI.csproj  TopherAPI.xml  appsettings.json
TopherAPI/Controllers/: StocksController.cs  ValuesController.cs
TopherAPI/CustomExceptions/: InvalidResourceTypeException.cs
TopherAPI/Extensions/: RawRequestBodyFormatter.cs
TopherAPI/Middleware/: ExceptionMiddleware.cs
TopherAPI/Models/Responses/: CreatedResponse.cs  FailureResponse.cs  PagedSuccessResponse.cs  SingleSuccessResponse.cs
TopherAPI/Properties/: launchSettings.json
TopherAPI/Services/: DependencyInjection.cs  DiscordConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
Utilities/: Maths.cs  ObjectParsing.cs  StringHelpers.cs
